weighscore-gui/NeuralNetwork.dtd

<!ELEMENT neuralNetwork (translator?, teacher?, neuron+)>

<!ELEMENT translator (field*)>
<!ELEMENT field (pass|translate)>
<!ELEMENT pass (activator)>
<!ELEMENT translate (item+)>
<!ELEMENT item (activator)>
<!ELEMENT activator (range?)>
<!ELEMENT range (#PCDATA)>

<!ELEMENT teacher (parameter*)>
<!ELEMENT neuron (activationFunction?, axon?, statistic?)>
<!ELEMENT axon (synapse+)>
<!ELEMENT synapse (statistic?)>
<!ELEMENT activation (parameter*)>
<!ELEMENT statistic (parameter*)>
<!ELEMENT parameter (#PCDATA)>

<!ATTLIST neuralNetwork
  xmlns:xlink CDATA #REQUIRED>

<!ATTLIST field
  type (ask | answer) #REQUIRED
  name CDATA #REQUIRED>
<!ATTLIST pass
  dividor CDATA #IMPLIED>
<!ATTLIST item
  value CDATA #REQUIRED>
<!ATTLIST activator
  index CDATA #REQUIRED>
<!ATTLIST range
  value CDATA #REQUIRED
  max CDATA #IMPLIED
  min CDATA #IMPLIED>

<!ATTLIST teacher
  class CDATA "SimpleTeacher">
<!ATTLIST neuron
  threshold CDATA #IMPLIED
  input (true|false) "false"
  output (true|false) "false">
<!ATTLIST synapse
  weight CDATA #IMPLIED
  xlink:href CDATA #REQUIRED
  xlink:type (simple|locator) #REQUIRED>
<!ATTLIST activationFunction
  class CDATA "Sigmoid">
<!ATTLIST parameter
  name CDATA #REQUIRED>
<!ATTLIST statistic
  classes CDATA "MomentumStatistic">
